<!DOCTYPE html>
<html>
<head>
	<title>Loading</title>
	<style>

	.container{
		height: 300px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.text{
		display: flex;
		justify-content: center;
		align-items: center;
		letter-spacing: 5px;
		animation-name: opacity;
		animation-duration: 4s;
		font-size: 20px;
		margin-top: -30px;
	}
	.ball {
		width: 22px;
		height: 22px;
		margin: 10px;
		border-radius: 50%;
		animation-name: move;
		animation-duration: 2s;
		animation-iteration-count: infinite;
	}
	.blue {
		background-color: blue;
	}

	.red {
		background-color: red;
		animation-delay: 0.25s;
	}

	.yellow {
		background-color: yellow;
		animation-delay: 0.5s;
	}

	.green {
		background-color: green;
		animation-delay: 0.75s;
	}

	@keyframes move{
		0% {transform:translateY(0px);}
		50%{transform: translateY(25px);} 
		100%{transform: translateY(0px);} 
		}
	@keyframes opacity{ 
		0% {opacity: 100;}
		50% {opacity: 0;}
		100%{opacity: 100;}
	} 

</style>
</head>
<body>

	<div class="container">
	<div class="blue ball"></div>
	<div class="red ball"></div> 
	<div class="yellow ball"></div> 
	<div class="green ball"></div> 
	</div>
	<div class="text">Loading...</div>
</body>
</html>