<!DOCTYPE html>
<html>
<head>
	<title>Progress</title>
	<style>

	body{
		background-color:  #ffe680;
	}
	.container{
		height: 300px;
		display: flex;
		align-items: center;
	}
	.text{
		color:  #b34700;
		display: flex;
		align-items: center;
		margin-top: 300px;
		letter-spacing: 5px;

	}
	.progress{
		width: 250px;
		height: 10px;
		border: 10px solid  #b34700;
		background-color: white;
		margin-top: -250px;
		border-radius: 15px;


	}
	.progressbar{
		height: 10px;
		background-color: orange;
		border-radius: 15px;
		animation-name: progressing;
		animation-duration: 5s;
	}

	@keyframes progressing {
		0%{ width:0px;}
		25%{width:125px;}
		50%{width:187px;}
		75%{width:205px;}
		100%{width: 250px;}
		}
</style>
</head>
<body>
	<div class="text">Progressing</div>
	<div class="container">
	<div class="progress">
		<div class="progressbar"></div>
	</div>
	</div>

</body>
</html>